# Generated by Django 3.2 on 2022-05-26 17:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_auto_20220526_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallpaper',
            name='create_at',
            field=models.DateField(default=datetime.date(2022, 5, 26)),
        ),
    ]
